algopy==0.5.7
asteval==0.9.26
colorama==0.4.4
cycler==0.11.0
dill==0.3.4
et-xmlfile==1.1.0
fonttools==4.30.0
future==0.18.2
kiwisolver==1.4.0
lmfit==1.0.3
matplotlib==3.5.1
multiprocess==0.70.12.2
numdifftools==0.9.40
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
pathos==0.2.8
patsy==0.5.2
Pillow==9.0.1
pox==0.3.0
ppft==1.6.6.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
statsmodels==0.13.2
uncertainties==3.1.6